# WhisperDesktop

./: .gitignore  WhisperApiDesktop.sln
WhisperApiDesktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WhisperApiDesktop.csproj  app.manifest
WhisperApiDesktop/Services/: FfmpegService.cs  WhisperService.cs
WhisperApiDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WhisperApiDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
WhisperApiDesktop/WhisperApiDesktop.app/Contents/: Info.plist
WhisperApiDesktop/WhisperApiDesktop.app/Contents/MacOS/: WhisperApiDesktop  WhisperApiDesktop.deps.json
